<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .block{
            width: 300px;
            height: 300px;
        }
        .red{
            background: red;
        }
        .black{
            background: black;
            position: absolute;
            left: -250px;
            top: 0px;
            z-index: 2;
        }
        .black:hover{
            left: 0px;
            transition: all 2s;
        }
        .green{
            background: green;
            position: absolute;
            left: 100px;
            top: 0px;
            z-index: 1;
        }
        .green:hover{
            left: 0px;
            transition: all 2s;
        }
        .button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: aqua;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        .relative{
            background: rgb(153, 47, 64);
            width: 500px;
            height: 300px;
            position: relative;
        }
        body{
            height: 200vh;
        }
        .label{
            background: green;
            width: 50px;
            height: 20px;
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .text{
            width: 300px;
            height: 20px;
            background: grey;
            bottom: 10px;
            position: absolute;
            left: calc(50% - 150px);
        }
    </style>
    <div class="block red"></div>
    <div class="block black"></div>
    <div class="block green"></div>
    <div class="button"></div>
    <div class="relative">
        <div class="label"></div>
        <div class="text"></div>
    </div>
</body>
</html>