<!DOCTYPE html>
<html lang="en">
<head>
    <title>Каталог</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }        
        html{
            scroll-behavior:smooth;
        }
        header nav ul{
            list-style:none;
            /*убирает точки у ссылки*/
            display: flex;
            justify-content: end;
        }
        header nav ul li{
            margin-right: 20px 0px;
        }
        header nav ul li a{
         color: rgb(7, 139, 40);
         text-decoration: none;
         /*убрать подчеркивание*/
         font-size: 21px;
         /*размер текста*/
         line-height: 10px;
         /*междустрочный интервал*/
         font-weight: bold;
         border: 4px solid #000;
         /*обрамление*/
         padding: 5px 5px;
         border-radius: 25px;
         /*округление кнопки*/
         display: block;
         transition: all 1s;
        }
        header nav ul li a:hover{
            background: linear-gradient(45deg,rgb(206, 218, 39) 0%,rgb(128, 219, 43)50%,rgb(37, 206, 192)100%);
            color: black;
            transition: all .3s;
        }
        header nav ul li a:active{
            background: gray;
            color: black;
            border: gray;
        }
        header{
            margin: 15px 0px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a  href="#about">магазин</a>
                </li>
                <li>
                    <a href="#catalog">каталог</a>
                </li>
                <li>
                    <a href="#feedback">обратная связь</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about"style="height:100vh;">
            <h2>магазин</h2>
        </section>
        <section id="catalog"style="height:100vh;">
            <h2>каталог</h2>
        </section>
        <section id="feedback"style="height:100vh;">
            <h2>обратная связь</h2>
        </section>
    </main>
</body>
</html>